@import "less/mixins.less";

@pink: #be1a8d;

.errors{color:red;}
.container{float:left;
    width:600px;
    border:1px solid grey;
    padding:20px;
  background-color:grey;}
 

.custom-highlight{
    background: @pink;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@pink, 15%);
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }
